# Redirect url's ending with / to supplied url
#
# See documents/readme_redirect.txt for motivations of the redirect approach.

RedirectMatch 302 (.*)/$ "/documents/ARK_0002/RIV_Tekniska_Anvisningar_Basic_profile_2.1 Ver 2.1.3.pdf"
