# Redirect url's ending with / to supplied url
#
# See documents/readme_redirect.txt for motivations of the redirect approach.

RedirectMatch 302 (.*)/$ "https://inera.atlassian.net/wiki/spaces/RTA/pages/3632864/"
