# Redirect url's ending with / to supplied url
#
# See documents/readme_redirect.txt for motivations of the redirect approach.

RedirectMatch 302 (.*)/$ "/documents/ARK_0059/Referensarkitektur_for_grunddata_och_katalog.pdf"
